{
  "manifest_version": 3,
  "name": "Cote Réelle — Extracteur d'annonce",
  "version": "1.0.0",
  "description": "Extrait automatiquement prix, kilométrage, année, marque et modèle d'une annonce Leboncoin / La Centrale / AutoScout24 ouverte dans l'onglet actif, pour les copier vers l'outil Cote Réelle.",
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "host_permissions": [
    "https://www.leboncoin.fr/*",
    "https://www.lacentrale.fr/*",
    "https://www.autoscout24.fr/*",
    "https://www.paruvendu.fr/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Extraire l'annonce pour Cote Réelle"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
